<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{DynamicResource SurfaceColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}"/>
    <SolidColorBrush x:Key="MutedTextBrush" Color="{DynamicResource MutedTextColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}"/>

    <SolidColorBrush x:Key="ControlBorderBrush" Color="{DynamicResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="{DynamicResource InputBackgroundColor}"/>
    <SolidColorBrush x:Key="HeaderTextBrush" Color="{DynamicResource HeaderTextColor}"/>
    <SolidColorBrush x:Key="AlternatingRowBrush" Color="{DynamicResource AlternatingRowColor}"/>
    <SolidColorBrush x:Key="InactiveSelectionBrush" Color="{DynamicResource InactiveSelectionColor}"/>
    <SolidColorBrush x:Key="InactiveSelectionTextBrush" Color="{DynamicResource InactiveSelectionTextColor}"/>
    <SolidColorBrush x:Key="DetailSettingsBackgroundBrush" Color="Transparent"/>

    <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="{DynamicResource HeaderGradientStartColor}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource HeaderGradientEndColor}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FooterBackgroundBrush" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="{DynamicResource FooterGradientStartColor}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource FooterGradientEndColor}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource PrimaryLightColor}" Offset="1.0"/>
    </LinearGradientBrush>

</ResourceDictionary>
